.desktop-header{
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
	border: 1px solid black;
	background-color: #333;
	margin: auto;
	margin-bottom: 16px;
}
.desktop-header > h1{
	margin: auto;
	width: auto;
	text-align: left;
	color: white;
}
.desktop-header > ul{
	list-style-type: none;
	margin: auto;
}
.desktop-header > ul > li{
	float: right;
}
.desktop-header > ul > li:hover{
	background-color: green;
}
.desktop-header > ul > li > a{
	display: inline-block;
	padding: 16px;
	text-align: center;
	text-decoration: none;
	color:white;
}
.mobile-header{
	display: none;
}
.mobile-navbar{
	display: none;
}
.container{
	margin: auto;
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,2fr));
	grid-gap: 16px;
}
.urun{
    max-width: 330px;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5px;
	padding: 16px;
	justify-content: space-around;
	border: 1px solid #333;
	border-radius: 5px;
	text-align: center;
	box-sizing: border-box;
	transition: transform .2s;
	transition-timing-function: ease-in-out;
}
.urun:hover{
    transform: translate(0,-10px);
}/*
.urun > *{
	border: 1px solid red;
}*/
.urun > img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border: 1px solid black;
	border-radius: 5px;
}
.urun > h3,p,span{
	margin: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 16px;
}
input[type="submit"]{
	border-radius: 8px;
	padding-top: 8px;
	padding-bottom: 8px;
	border: 1px solid green;
	background-color: white;
	color: green;
	width:100%;
}
input[type="submit"]:hover{
	color: white;
	background-color: green;
}
@media only screen and (max-width: 640px){
	.desktop-header{
		display: none;
	}
	.mobile-header{
		display: block;
		background-color: #333;
		margin: auto;
		margin-bottom: 16px;
		padding: 16px;
		text-align: right;
		/*
		font-size: 16px;*/
	}
	.mobile-header > h1{
	margin: auto;
	width: auto;
	text-align: left;
	font-size: 1em;
	float:left;
	color: white;
}
	.mobile-header > a{
	    color:white;
	    text-decoration: none;
	}
	.mobile-navbar{
		display: none;
		grid-template-columns: auto;
		text-align: right;
	}
	.mobile-navbar > a{
		padding: 4px;
		margin-top: 4px;
		border-top: 1px solid black;
		text-decoration: none;
		color: white;
	}
	.mobile-navbar > a:last-child{
		border-bottom: 1px solid black;
	}
	.mobile-navbar > a:hover{
	    background-color: green;
	}
	.container{
		margin: auto;
		padding-left: 4px;
		padding-right: 4px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 8px;
		box-sizing: border-box;
	}/*
	.urun > h3,p,span{
		font-size: 3rem;
	}
	.urun > button{
		font-size: 3rem;
	}
	.urun > img{
		height: 400px;
	}*/
}
@media only screen and (max-width: 330px){
    
	.container{
		margin: auto;
		padding-left: 4px;
		padding-right: 4px;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 8px;
		box-sizing: border-box;
	}
}